analytics.onpremise.enable=true
onpremise.email="dcnt_181993@yahoo.com.vn"
onpremise.password="RigbBhfdqOCCElj8LT9FnA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1529576,\\"accountUuid\\"\:\\"1296ca6f-7ed9-41ce-8179-2910e8a9108c\\",\\"id\\"\:2283880,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2260806,\\n  \\"name\\"\: \\"GitHubCICD_Demo\\",\\n  \\"teamId\\"\: 2240080,\\n  \\"organizationId\\"\: 2283880,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2240080\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
